* {
    font:   "Montserrat Bold 12";

    bg0:    #24242480;
    fg0:    #f5f5f5;

    background-color:   transparent;
    text-color:         @fg0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         true;
    cursor:             "default";
    background-color:   @bg0;
}

mainbox {
    enabled:    true;
    children:   ["dummy", "inputbar", "listview", "dummy"];
}

inputbar {
    enabled:    true;
    children:   ["dummy", "prompt", "entry", "dummy"];
    margin:     0% calc(50% - 80px);
}

listview {
    enabled:    false;
}

prompt {
    enabled:    true;
}

entry {
    enabled:    true;
    expand:     true;
}

dummy {
    background-color:   transparent;
}
