configuration {
    show-icons:     false;
    click-to-exit:  true;
}

* {
    font:   "Montserrat Bold 12";

    bg0:    #212121;
    fg0:    #f5f5f5;
    fg1:    #81A1C1;

    background-color:   transparent;
    text-color:         @fg0;
    entry-color:        @fg1;
}

window {
    width:              8.5em;
    padding:            0.7em;
    transparency:       "real";
    location:           center;
    anchor:             center;
    cursor:             "default";
    background-color:   @bg0;
}

mainbox {
    enabled:    true;
    children:   ["inputbar", "listview"];
}

inputbar {
    enabled:    true;
    children:   ["dummy", "prompt", "entry", "dummy"];
}

listview {
    enabled:    false;
}

prompt {
    enabled:    true;
}

entry {
    enabled:    true;
    expand:     true;
    text-color: @entry-color;
}

dummy {
    background-color:   transparent;
}
