* {
    font:   "Montserrat Bold 12";

    bg0:    #24242480;
    fg0:    #f5f5f5;

    background-color:   transparent;
    text-color:         @fg0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         true;
    cursor:             "default";
    background-color:   @bg0;
}

mainbox {
    enabled:    true;
    children:   [dummy, message, dummy];
}

textbox {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

dummy {
    background-color:   transparent;
}
