configuration {
    show-icons:     false;
    location:       4;
    click-to-exit:  true;
}

* {
    mainbox-margin:     0.4em;
    listview-spacing:   1%;
    element-padding:    0.6em 0.3em;

    bg0:    #212121;
    bg1:    #5E81AC;
    fg0:    #f5f5f5;

    element-font:       "Monserrat 12";
    background-color:   transparent;
    text-color:         @fg0;
}

window {
    transparency:       "real";
    fullscreen:         false;
    background-color:   @bg0;
    width:              60px;
    x-offset:           -1%;
}

mainbox {
    enabled:    true;
    margin:     @mainbox-margin;
    children:   [ listview ];
}

listview {
    enabled:        true;
    expand:         false;
    columns:        1;
    lines:          5;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;
    fixed-height:   true;
    fixed-columns:  true;
    spacing:        @listview-spacing;
    cursor:         "default";
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    enabled:            true;
    padding:            @element-padding;
    border-radius:      0.5em;
    background-color:   @bg0;
}

element-text {
    font: @element-font;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected {
    background-color:   @bg1;
}
