{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "cyan",
                "host": "green"
            }
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": " Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " Icons",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": " Cursor",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ],
    "logo": {
        "source": "$HOME/.config/fastfetch/arch.txt",
        "type": "file",
        "color": {
            "1": "blue"
        }
    }
}
