* {
    font: "Montserrat 40";
    title-margins: 0% 0% 5% calc(11% - 20px);

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #5E81AC;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
    width:              100%;
    height:             100%;
    x-offset:           0%;
    y-offset:           0%;
    padding: 35% 0% 0% calc(37% - 170px);
    background-color: @bg0;
    children: [ inputbar, horibox ];
}

horibox {
    children: [ listview ];
}

inputbar {
    children: [ prompt ];
    margin: @title-margins;
}

listview {
    layout: horizontal;
    lines: 5;
    spacing: 2.5%;
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    padding: 3.5% 2.1% 2.8% 1%;
    border-radius: 1em;
    background-color: rgba(100, 100, 100, 0.3);
}

element selected {
    background-color: @bg4;
}
