configuration {
    show-icons:     false;
}

* {
    mainbox-spacing:    5%;
    mainbox-margin:     0% calc(35% - 135px);
    listview-spacing:   2%;
    element-padding:    2.7% 0%;
    message-margin:     0% 14%;
    message-padding:    1%;
    inputbar-margin:    0% 10%;
    inputbar-padding:   1%;

    bg0:    #24242480;
    bg1:    #5E81AC;
    fg0:    #f5f5f5;

    background-normal:  rgba(100, 100, 100, 0.3);
    prompt-font:        "Montserrat Bold 32";
    textbox-font:       "Iosevka Nerd Font 15";
    element-font:       "Monserrat 40";
    background-color:   transparent;
    text-color:         @fg0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         true;
    background-color:   @bg0;
}

mainbox {
    enabled:    true;
    spacing:    @mainbox-spacing;
    margin:     @mainbox-margin;
    children:   [ dummy, inputbar, listview, message, dummy ];
}

inputbar {
    enabled:            true;
    border-radius:      100%;
    margin:             @inputbar-margin;
    padding:            @inputbar-padding;
    background-color:   @background-normal;
    children:           [ dummy, prompt, dummy ];
}

dummy {
    background-color:   transparent;
}

prompt {
    enabled:    true;
    font:       @prompt-font;
}

message {
    enabled:            true;
    border-radius:      100%;
    background-color:   @background-normal;
    margin:             @message-margin;
    padding:            @message-padding;
}

textbox {
    font:               @textbox-font;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

listview {
    enabled:        true;
    expand:         false;
    columns:        5;
    lines:          1;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;
    fixed-height:   true;
    fixed-columns:  true;
    spacing:        @listview-spacing;
    cursor:         "default";
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    enabled:            true;
    padding:            @element-padding;
    border-radius:      100%;
    background-color:   @background-normal;
}

element-text {
    font: @element-font;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected {
    background-color:   @bg1;
}
