* {
    font:   "Montserrat 9";

    inputbar-margin:                0px calc(50% - 120px);
    inputbar-padding:               4px 6px;
    inputbar-spacing:               4px;
    inputbar-border:                2px;
    textbox-prompt-colon-padding:   0px 6px 0px 2px;
    listview-margin:                6% 9%;
    listview-spacing:               4.5%;
    element-padding:                0.8%;
    element-spacing:                1%;
    element-border-radius:          1em;
    element-icon-size:              calc(5% + 25px);

    bg0:    #24242480;
    bg1:    #363636;
    bg2:    #f5f5f520;
    bg3:    #f5f5f540;
    bg4:    #5E81AC;

    fg0:    #f5f5f5;
    fg1:    #f5f5f580;

    background-color:   transparent;
    text-color:         @fg0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         true;
    background-color:   @bg0;
}

mainbox {
    enabled:    true;
    children:   [dummy, inputbar, listview, dummy];
}

inputbar {
    enabled:            true;
    background-color:   @bg2;
    margin:             @inputbar-margin;
    padding:            @inputbar-padding;
    spacing:            @inputbar-spacing;
    border:             @inputbar-border;
    border-radius:      100%;
    border-color:       @bg3;
    children:           [textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    expand:             false;
    text-color:         @fg1;
    font:		        "Hack Nerd Font 9";
    vertical-align:     0.5;
    content:            "";
    padding: 			@textbox-prompt-colon-padding;
}

entry {
    placeholder:          "Search";
    placeholder-color:    @fg1;
}

listview {
    enabled:            true;
    expand:             false;
    flow:               vertical;
    layout:             vertical;
    margin:             @listview-margin;
    spacing:            @listview-spacing;
    columns:            6;
    lines:              4;
    fixed-columns:      true;
    fixed-height:       true;
    cycle:              true;
    reverse:            false;
    dynamic:            false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            @element-padding;
    spacing:            @element-spacing;
    border-radius:      @element-border-radius;
}

element selected {
    background-color:   @bg4;
}

element-icon {
    horizontal-align:   0.5;
    size:               @element-icon-size;
}

element-text {
    horizontal-align:   0.5;
}

element, element-text, element-icon {
    cursor: pointer;
}

dummy {
    background-color: transparent;
}
