Section "Monitor"
    	Identifier  "eDP"
    	Option      "PreferredMode" "1366x768"
    	Option      "Position" "0 0"
EndSection

Section "Monitor"
    	Identifier  "HDMI-A-0"
	    Option      "Primary" "true"
    	Option      "PreferredMode" "1920x1080"
    	Option      "Position" "1366 0"
EndSection
